In [42]:
import pandas as pd
import numpy as np

In [43]:
try:
    df = pd.read_csv('..\data\sales_data_sample.csv', encoding='utf-8')
except UnicodeDecodeError:
    try:
        df = pd.read_csv('..\data\sales_data_sample.csv', encoding='ISO-8859-1')
    except UnicodeDecodeError:
        df = pd.read_csv('..\data\sales_data_sample.csv', encoding='cp1252')

In [44]:
df.head()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,...,59 rue de l'Abbaye,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3,7,2003,...,27 rue du Colonel Pierre Avia,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,...,78934 Hillside Dr.,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4,10,2003,...,7734 Strong St.,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium

In [45]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2823 entries, 0 to 2822
Data columns (total 25 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ORDERNUMBER       2823 non-null   int64
 1   QUANTITYORDERED   2823 non-null   int64
 2   PRICEEACH         2823 non-null   float64
 3   ORDERLINENUMBER   2823 non-null   int64
 4   SALES             2823 non-null   float64
 5   ORDERDATE         2823 non-null   object
 6   STATUS            2823 non-null   object
 7   QTR_ID            2823 non-null   int64
 8   MONTH_ID          2823 non-null   int64
 9   YEAR_ID           2823 non-null   int64
 10  PRODUCTLINE       2823 non-null   object
 11  MSRP              2823 non-null   int64
 12  PRODUCTCODE       2823 non-null   object
 13  CUSTOMERNAME      2823 non-null   object
 14  PHONE             2823 non-null   object
 15  ADDRESSLINE1      2823 non-null   object
 16  ADDRESSLINE2      302 non-null    object
 17  CITY              2823 non-null   object
 18  STATE             1337 non-null   object
 19  POSTALCODE        2747 non-null   object
 20  COUNTRY           2823 non-null   object
 21  TERRITORY         1749 non-null   object
 22  CONTACTLASTNAME   2823 non-null   object
 23  CONTACTFIRSTNAME  2823 non-null   object
 24  DEALSIZE          2823 non-null   object
dtypes: float64(2), int64(7), object(16)
memory usage: 551.5+ KB

In [46]:
df.isnull().sum()

ORDERNUMBER            0
QUANTITYORDERED        0
PRICEEACH              0
ORDERLINENUMBER        0
SALES                  0
ORDERDATE              0
STATUS                 0
QTR_ID                 0
MONTH_ID               0
YEAR_ID                0
PRODUCTLINE            0
MSRP                   0
PRODUCTCODE            0
CUSTOMERNAME           0
PHONE                  0
ADDRESSLINE1           0
ADDRESSLINE2        2521
CITY                   0
STATE               1486
POSTALCODE            76
COUNTRY                0
TERRITORY           1074
CONTACTLASTNAME        0
CONTACTFIRSTNAME       0
DEALSIZE               0
dtype: int64

In [47]:
df.duplicated().sum()

0

In [48]:
df.columns

Index(['ORDERNUMBER', 'QUANTITYORDERED', 'PRICEEACH', 'ORDERLINENUMBER',
       'SALES', 'ORDERDATE', 'STATUS', 'QTR_ID', 'MONTH_ID', 'YEAR_ID',
       'PRODUCTLINE', 'MSRP', 'PRODUCTCODE', 'CUSTOMERNAME', 'PHONE',
       'ADDRESSLINE1', 'ADDRESSLINE2', 'CITY', 'STATE', 'POSTALCODE',
       'COUNTRY', 'TERRITORY', 'CONTACTLASTNAME', 'CONTACTFIRSTNAME',
       'DEALSIZE'],
      dtype='object')

In [49]:
location = df[['ADDRESSLINE1', 'ADDRESSLINE2', 'CITY', 'STATE', 'POSTALCODE', 'COUNTRY', 'TERRITORY']].drop_duplicates()

location['LOCATION_ID'] = ['L' + str(i) for i in range(1, len(location) + 1)]
df_m = pd.merge(df, location, on=['ADDRESSLINE1', 'ADDRESSLINE2', 'CITY', 'STATE', 'POSTALCODE', 'COUNTRY', 'TERRITORY'], how='left')

In [50]:
time = df[['ORDERDATE', 'STATUS', 'QTR_ID', 'MONTH_ID', 'YEAR_ID']].drop_duplicates()

time['TIME_ID'] = ['T' + str(i) for i in range(1, len(time) + 1)]
df_m = pd.merge(df_m, time, on=['ORDERDATE', 'STATUS', 'QTR_ID', 'MONTH_ID', 'YEAR_ID'], how='left')

In [51]:
product = df[['PRODUCTLINE', 'MSRP', 'PRODUCTCODE']].drop_duplicates()

product['PRODUCT_ID'] = ['P' + str(i) for i in range(1, len(product) + 1)]
df_m = pd.merge(df_m, product, on=['PRODUCTLINE', 'MSRP', 'PRODUCTCODE'], how='left')

In [52]:
customer = df[['CUSTOMERNAME', 'PHONE','CONTACTLASTNAME', 'CONTACTFIRSTNAME','ADDRESSLINE1', 'ADDRESSLINE2', 'CITY', 'STATE', 'POSTALCODE', 'COUNTRY', 'TERRITORY']].drop_duplicates()
customer['CUSTOMER_ID'] = ['C' + str(i) for i in range(1, len(customer) + 1)]
df_m = pd.merge(df_m, customer, on=['CUSTOMERNAME', 'PHONE','CONTACTLASTNAME', 'CONTACTFIRSTNAME','ADDRESSLINE1', 'ADDRESSLINE2', 'CITY', 'STATE', 'POSTALCODE', 'COUNTRY', 'TERRITORY'], how='left')

customer = pd.merge(customer, location, on=['ADDRESSLINE1', 'ADDRESSLINE2', 'CITY', 'STATE', 'POSTALCODE', 'COUNTRY', 'TERRITORY'], how='left')

In [53]:
sales=df_m[['ORDERNUMBER', 'QUANTITYORDERED', 'PRICEEACH', 'ORDERLINENUMBER','SALES','LOCATION_ID', 'TIME_ID', 'PRODUCT_ID', 'CUSTOMER_ID']]

In [54]:
sales

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,LOCATION_ID,TIME_ID,PRODUCT_ID,CUSTOMER_ID
0,10107,30,95.70,2,2871.00,L1,T1,P1,C1
1,10121,34,81.35,5,2765.90,L2,T2,P1,C2
2,10134,41,94.74,2,3884.34,L3,T3,P1,C3
3,10145,45,83.26,6,3746.70,L4,T4,P1,C4
4,10159,49,100.00,14,5205.27,L5,T5,P1,C5
...,...,...,...,...,...,...,...,...,...
2818,10350,20,100.00,15,2244.40,L24,T83,P109,C24
2819,10373,29,100.00,1,3978.51,L61,T85,P109,C61
2820,10386,43,100.00,4,5417.57,L24,T197,P109,C24
2821,10397,34,62.24,1,2116.16,L52,T254,P109,C52
2822,10414,47,65.52,9,3079.44,L59,T89,P109,C59

In [55]:
customer

,CUSTOMERNAME,PHONE,CONTACTLASTNAME,CONTACTFIRSTNAME,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CUSTOMER_ID,LOCATION_ID
0,Land of Toys Inc.,2125557818,Yu,Kwai,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,C1,L1
1,Reims Collectables,26.47.1555,Henriot,Paul,59 rue de l'Abbaye,NaN,Reims,NaN,51100,France,EMEA,C2,L2
2,Lyon Souveniers,+33 1 46 62 7555,Da Cunha,Daniel,27 rue du Colonel Pierre Avia,NaN,Paris,NaN,75508,France,EMEA,C3,L3
3,Toys4GrownUps.com,6265557265,Young,Julie,78934 Hillside Dr.,NaN,Pasadena,CA,90003,USA,NaN,C4,L4
4,Corporate Gift Ideas Co.,6505551386,Brown,Julie,7734 Strong St.,NaN,San Francisco,CA,NaN,USA,NaN,C5,L5
...,...,...,...,...,...,...,...,...,...,...,...,...,...
87,"Australian Collectables, Ltd",61-9-3844-6555,Connery,Sean,7 Allen Street,NaN,Glen Waverly,Victoria,3150,Australia,APAC,C88,L88
88,Gift Ideas Corp.,2035554407,Lewis,Dan,2440 Pompton St.,NaN,Glendale,CT,97561,USA,NaN,C89,L89
89,"Bavarian Collectables Imports, Co.",+49 89 61 08 9555,Donnermeyer,Michael,Hansastr. 15,NaN,Munich,NaN,80686,Germany,EMEA,C90,L90
90,Royale Belge,(071) 23 67 2555,Cartrain,Pascale,"Boulevard Tirou, 255",NaN,Charleroi,NaN,B-6000,Belgium,EMEA,C91,L91
91,Auto-Moto Classics Inc.,6175558428,Taylor,Leslie,16780 Pompton St.,NaN,Brickhaven,MA,58339,USA,NaN,C92,L92

In [56]:
location

,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,LOCATION_ID
0,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,L1
1,59 rue de l'Abbaye,NaN,Reims,NaN,51100,France,EMEA,L2
2,27 rue du Colonel Pierre Avia,NaN,Paris,NaN,75508,France,EMEA,L3
3,78934 Hillside Dr.,NaN,Pasadena,CA,90003,USA,NaN,L4
4,7734 Strong St.,NaN,San Francisco,CA,NaN,USA,NaN,L5
...,...,...,...,...,...,...,...,...
483,7 Allen Street,NaN,Glen Waverly,Victoria,3150,Australia,APAC,L88
554,2440 Pompton St.,NaN,Glendale,CT,97561,USA,NaN,L89
567,Hansastr. 15,NaN,Munich,NaN,80686,Germany,EMEA,L90
571,"Boulevard Tirou, 255",NaN,Charleroi,NaN,B-6000,Belgium,EMEA,L91
937,16780 Pompton St.,NaN,Brickhaven,MA,58339,USA,NaN,L92

In [57]:
product

       PRODUCTLINE  MSRP PRODUCTCODE PRODUCT_ID
0      Motorcycles    95    S10_1678         P1
26    Classic Cars   214    S10_1949         P2
54     Motorcycles   118    S10_2016         P3
80     Motorcycles   193    S10_4698         P4
106   Classic Cars   136    S10_4757         P5
...            ...   ...         ...        ...
2691         Ships   100   S700_3505       P105
2717         Ships    99   S700_3962       P106
2743        Planes    74   S700_4002       P107
2770        Planes    49    S72_1253       P108
2797         Ships    54    S72_3212       P109

[109 rows x 4 columns]

In [58]:
time

            ORDERDATE   STATUS  QTR_ID  MONTH_ID  YEAR_ID TIME_ID
0      2/24/2003 0:00  Shipped       1         2     2003      T1
1       5/7/2003 0:00  Shipped       2         5     2003      T2
2       7/1/2003 0:00  Shipped       3         7     2003      T3
3      8/25/2003 0:00  Shipped       3         8     2003      T4
4     10/10/2003 0:00  Shipped       4        10     2003      T5
...               ...      ...     ...       ...      ...     ...
2251   4/11/2003 0:00  Shipped       2         4     2003    T251
2306   8/13/2003 0:00  Shipped       3         8     2003    T252
2356   10/8/2003 0:00  Shipped       4        10     2003    T253
2532   3/28/2005 0:00  Shipped       1         3     2005    T254
2692   4/21/2003 0:00  Shipped       2         4     2003    T255

[255 rows x 6 columns]

In [ ]:
sales.to_csv('sales_data.csv', index=False)
location.to_csv('location_data.csv', index=False)
product.to_csv('product_data.csv', index=False)
time.to_csv('time_data.csv', index=False)
customer.to_csv('customer_data.csv', index=False)